.footer-wrap {
    display: flex;
    flex-wrap: wrap;

}

.title-accordion {
    align-items: center;
    justify-content: space-between;

}

.title-accordion h5 {
    margin: 0 0 0 16px;
}



.footer-content {
    display: none;

}

.is-open {
    display: block;
}



