
//  HEADER BASE (Mobile First - default)


.page-header .panel.wrapper {
    border-bottom: 1px solid #005CFF ;
    background-color: #005CFF !important;
}

.header.content {
    display: flex;
    flex-wrap: nowrap;
    padding: 22px 0 112px 0;
    margin: 0 15px;
    width: auto;
    justify-content: center;
    align-items: center;
}

.block-search .label:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 22px;
    line-height: 28px;
    color: #757575;
    content: '';

    background-image: url('@{baseDir}images/search.svg');
    background-size: contain;
    background-repeat: no-repeat;

    width: 18px;
    height: 18px;

    margin: 0 10px 0 0;
    vertical-align: middle;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
    display: table;
    position: relative;
    top: -29px;
    left: 266px;
}

.page-header .block.block-search {
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
    position: absolute;
    width: 100%;
    top: 50px;
    max-width: 361px;
    z-index: 5; /* Elevado para garantir que a lupa fique acima do logo */
}

/* Garante que o logo não passe por cima da lupa */
a.logo img {
    margin-right: 70px;
    position: relative;
    z-index: 1;
}

.header.links {
    display: none;
}

.block-search .label.active + .control input {
    position: absolute;
    top: 5px;
    left: 20px;
}

.block.block-search {
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
    position: absolute;
    width: 100%;
    max-width: 361px;
    z-index: 4;
}

.block-search .control {
    border-top: none;
}

ul.header.links:nth-of-type(1)::before {
    display: none !important;
    content: none !important;
}

// =======================================
//  DESKTOP (>=768px)
// =======================================
@media (min-width: @screen__m) {

    .page-header .block.block-search {
        display: flex;
        flex-wrap: wrap;
        padding-left: 15px;
        position: relative;
        width: 100%;
        max-width: 361px;
        top: 0;
        z-index: 4;
    }

    .block-search .label.active + .control input {
        position: static;
    }

    .header.links {
        display: flex !important;
        padding: 0;
        list-style: none;
        flex-wrap: wrap;
        align-items: center;
        margin: 0 0 0 0;
        position: relative;
    }


    .minicart-wrapper .action.showcart {
        white-space: nowrap;
        position: relative;
        top: -7px;
    }

    li.link.authorization-link {
        margin-right: 6px;
    }


    .customer-welcome .action.switch::after {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 10px;
        line-height: 22px;
        color: inherit;
        content: '\e622';
        font-family: 'luma-icons';
        margin: 0;
        vertical-align: top;
        display: block;
        font-weight: normal;
        overflow: hidden;
        speak: none;
        text-align: center;
        color: black !important;
    }





    .header.links::after {
        content: attr(data-or-text);
        position: absolute;
        left: 111px;
        color: #000;
        font-weight: 400;
        font-family: 'Nunito', sans-serif;
    }



    .page-header .header.content .header.links a {
        font-weight: 400;
        font-family: 'Nunito', sans-serif;
        color: #000;
    }

    .header.links:has(.logged-in)::after {
        content: none !important;
    }

    .page-header .panel.wrapper {
        .lib-css(background-color, @theme__color__primary);
    }

    .page-header .header.panel .promo-header-message {
        .lib-css(text-align, center);
    }
}


.customer-welcome .customer-name {
    cursor: pointer;
    padding: 4px;
}


.level0.nav-1.level-top.ui-menu-item > a::before {
    content: "";
    display: inline-block;
    width: 14px;
    height: 10px;
    margin-right: 8px;
    margin-bottom: 4px;
    vertical-align: middle;
    background-image: url('@{baseDir}images/burguer_menu.svg');
    background-repeat: no-repeat;
    background-size: contain;
}
