// COMMON

* {
    box-sizing: border-box;
}

hr {
    margin: 0;
}

.accordion {
    transition: transform .35s ease;
    transform-origin: center;
}

.accordion.is-rotated {
    transform: rotate(180deg);
}


.copyright-content {
    color: #303030;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;

}


// Mobile

[data-content-type="divider"] {
    display: contents;
}

.footer-wrap {
    display: flex;
    flex-wrap: wrap;
}

.social-media-footer {
    margin: 40px 0 48px 0;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.payment-method-footer {
    margin: 48px 0 40px 0;
    gap: 32px;
    justify-content: center;
    align-items: center;
}

.title-accordion {
    align-items: center;
    justify-content: space-between;
}

.title-accordion h5 {
    margin: 16px 0 0 16px;
    color: #000;
    font-weight: 700;
    font-size: 16px;
}

.footer-content p {
    margin: 11px 0 0 16px;
    color: #303030;
    font-weight: 400;
}

.footer-content {
    display: none;
}

.is-open {
    display: block !important;
}


@media (min-width: 769px) {

    .logo-footer {
        padding-right: 3.7rem;
    }

    .copyright-content {
        max-width: 1074px;

    }


    [data-content-type="divider"] {
        display: contents;
    }

    .hide-divider-desktop {
        display: none;
    }


    .payment-method-footer {
        margin: 48px 0 40px 0;
        gap: 32px;
        justify-content: initial;
        align-items: center;
    }

    .desktop-column-container {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 8.75rem;
        flex-direction: row !important;

    }



    .desktop-flex {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: stretch;
        gap: 10px;
    }


    .footer-content {
        display: block !important;
    }

    #accordion-1,
    #accordion-2,
    #accordion-3 {
        display: none;
    }

    .title-accordion h5 {
        margin: 16px 0 0 16px;
        color: #000;
        font-weight: 700;
        font-size: 14px;
    }


}
