//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common =true) {
    .page-wrapper .page-header .panel.wrapper .panel.header{
        .lib-css(padding, 4px 22px);
    }

    // mensagem promocional no topo do header
    .page-header .header.panel .promo-header-message {
        .lib-css(text-align, center);
        .lib-css(font-weight, 700);
        .lib-css(padding, 2px);

        // strong's da mensagem de promo
        strong:first-child {
            .lib-css(background-color, #6220c1);
            .lib-css(border-radius, 4px);
            .lib-css(padding, 1px 5px);
        }

        strong:last-child {
            .lib-css(font-weight, 400);
            .lib-css(font-style, italic);
        }
    }
}

//  Mobile
//  _____________________________________________
.media-width(@extremum, @break)
    when
    (@extremum = "max")
    and
    (@break = @screen__m) {
    .page-header .header.panel .promo-header-message {
        .lib-css(font-size, 1.4rem);
        .lib-css(padding, 0);

        // strong's da mensagem de promo
        strong:first-child {
            .lib-css(border-radius, 0);
        }

        strong:last-child {
            .lib-css(font-weight, 400);
            .lib-css(font-style, normal);
        }
    }
}
