@navigation__background: #fff;
@theme__color__primary: #005CFF;
@theme__color__primary-alt: @theme__color__primary;
@theme__color__light-gray: #F5F5F5;
@color-red9: @theme__color__primary;
@color-red11: @theme__color__primary;
@color-red12: @theme__color__primary;
@color-orange-red1: @theme__color__primary;
@color-orange-red2: @theme__color__primary;
@color-orange-red3: @theme__color__primary;
@color-orange-red4: @theme__color__primary;
