.nav-sections .navigation {
    background: #fff;
    width: auto;
}


.nav-sections {
    background: #fff;
}


.navigation {
    width: auto;
}

.navigation .level0 > .level-top {
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
}

@media (min-width: 768px), print {

    .navigation .active > .level-top {
        border-color: #FFF !important;
        border-style: none !important;
        font-weight: bold !important;
    }


    .navigation .level0 > .level-top {
        color: #000 !important;
        line-height: 47px;
        padding: 0 12px;
        text-decoration: none;
        box-sizing: border-box;
        position: relative;
        display: inline-block;
        font-weight: 400;
    }
}


@media (min-width: 768px), print {
    .navigation .level0 > .level-top {
        color: #FFFFFF;
        padding: 0 0 0 0 !important;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation ul {
        padding: 30px 0 0 0;
    }
}


@media (min-width: 768px), print {
    .navigation .level0.parent > .level-top > .ui-menu-icon {
        position: absolute;
        right: 0;
        text-decoration: none;
        display: none !important;
    }
}

.nav-sections-item-content > .navigation {
    display: block;
    padding-right: 62px;
}


