//
//  Common (styles-m.css)
//  _______________
& when (@media-common = true) {
    // Search comum em Desktop e Mobile
    .block.block-search {
        #search {
            .lib-css(border, 1px solid @color-form-border);
            .lib-css(border-radius, 10px);
            .lib-css(padding, 20px);
        }
    }
}

//
//  Mobile
//  _______________

.media-width(@extremum, @break)
when
    (@extremum = "max")
    and
    (@break = @screen__m) {
    // Search Mobile
    .block.block-search {
        // Estilização do campo de busca mobile
        margin: 0;
        position: absolute;
        .lib-css(right, calc(7.5% + 30px));
        display: flex;
        justify-content: center;
        align-items: center;

        .label::before {
            margin: 0;
        }

        // Estilização do formulário de busca mobile
        .control {
            border: none;
            .lib-css(top, 160%);
            position: absolute;
            .lib-css(transform, translateX(calc(-88.5vw + 43px)));
        }

        // Estilização do ícone de lupa no campo de busca mobile
        .form.minisearch .field.search .label::before {
            content: "";
            display: flex;
            width: 18.7px;
            height: 18.7px;
            background-image: url("@{baseDir}images/search.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        // Ajustes no tamanho do ícone e posicionamento ao expandir o campo de busca
        .field.search .label {
            .lib-css(height, 18px);
            .lib-css(width, 18px);
            .lib-css(transform, translateX(50%));
        }

        // Expande o campo de busca ao focar
        .field.search input[aria-expanded="true"] {
            .lib-css(width, 92.5vw);
            .lib-css(margin-top, 27.36px);
        }
    }
}

//
//  Desktop
//  _______________

.media-width(@extremum, @break)
when
    (@extremum = "min")
    and
    (@break = @screen__m) {
    // Search Desktop
    .block.block-search {
        // Estilização do campo de busca desktop
        .lib-css(width, 594px);
        .lib-css(transform, translateX(-10%));
        #search {
            .lib-css(width, 100%);
            .lib-css(height, 40px);
            .lib-css(border-radius, 10px);
            .lib-css(border-color, #000);
        }
        // teste
        .action.search::before {
            color: #000;
            content: "";
            display: flex;
            width: 18px;
            height: 18px;
            background-image: url("@{baseDir}images/search.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        // Ajustes no tamanho do ícone de lupa no campo de busca desktop
        .action.search {
            .lib-css(height, 40px);
        }
    }
}
