@import '../_base.less';
@import '../common/_header.less';
@import '../_typography.less';
@import '../_module.less';

@navigation__background: #fff;

.promo-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}


.promo-highlight {
    background: #6220c1;
    padding: 1px 2px;
    border-radius: 4px;
}

.code-highlight {
    font-style: italic;

}




.nav-sections .navigation {
    background: #fff;
    margin-left: auto;
    margin-right: auto;
    max-width: 1300px;
    width: auto;
}

.navigation {
    margin-left: auto;
    margin-right: auto;
    max-width: 1300px;
    width: auto;
}



.navigation .level0 > .level-top {
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;

}

.header.content {
    display: flex;
    flex-wrap: wrap;
}

.header.links {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin: 0;
}
.block-search {
    width: 594px
}

@media (min-width: 768px), print {
    .navigation .level0 > .level-top {
        color: #575757;
        line-height: 47px;
        text-decoration: none;
        box-sizing: border-box;
        position: relative;
        display: inline-block;

    }
}

@media (min-width: 768px), print {
    .navigation .level0 > .level-top {
        color: #FFFFFF;



    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation ul {
        padding:  30px;
    }

}
